<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scenarioLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scenarioHello" android:textSize="20dip" android:layout_marginBottom="20dp"/>

   
<!--    <EditText-->
<!--        android:id="@+id/editUser"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="@string/adduser" >-->
<!---->
<!--        <requestFocus />-->
<!--    </EditText>-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/usernames" />-->
 
</LinearLayout>